<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
    <h2 class="mb-4">Add Expense</h2>
    <form method="POST" class="row g-3 mb-5">
        {% csrf_token %}
        <div class="col-md-3">
            <label class="form-label">Date</label>
            <input type="date" name="date" class="form-control" required>
        </div>
        <div class="col-md-3">
            <label class="form-label">Amount</label>
            <input type="number" step="0.01" name="amount" class="form-control" required>
        </div>
        <div class="col-md-4">
            <label class="form-label">Description</label>
            <input type="text" name="description" class="form-control">
        </div>
        <div class="col-md-2 d-flex align-items-end">
            <button type="submit" class="btn btn-primary w-100">Add</button>
        </div>
    </form>

    <h3>Daily Expenses</h3>
    <div class="list-group mb-4">
    {% for d in daily %}
        <div class="list-group-item d-flex justify-content-between">
            <div>{{ d.date }}</div>
            <div>₹{{ d.total }}</div>
        </div>
    {% empty %}
        <div class="list-group-item">No expenses yet.</div>
    {% endfor %}
    </div>

    <h3>Monthly Expenses</h3>
    <div class="list-group">
    {% for m in monthly %}
        <div class="list-group-item d-flex justify-content-between">
            <div>{{ m.month }}</div>
            <div>₹{{ m.total }}</div>
        </div>
    {% empty %}
        <div class="list-group-item">No monthly totals yet.</div>
    {% endfor %}
    </div>

</body>
</html>
