{% extends 'base.html' %}
{% block content %}
<h2>My Results</h2>
<table class="table">
  <thead>
    <tr><th>Quiz</th><th>Score</th><th>Started</th></tr>
  </thead>
  <tbody>
    {% for a in attempts %}
      <tr>
        <td>{{ a.quiz.title }}</td>
        <td>
          {% if a.score is not None %}
            {{ a.score }} / {{ a.quiz.questions.count }}
          {% else %}
            -
          {% endif %}
        </td>
        <td>{{ a.start_time }}</td>
      </tr>
    {% empty %}
      <tr><td colspan="3">No attempts yet.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
