{% extends 'base.html' %}
{% block content %}
<h2>Available Quizzes</h2>
<ul class="list-group">
  {% for q in quizzes %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <div>
        <a href="{% url 'quizzes:detail' q.id %}">{{ q.title }}</a>
        <p class="mb-0">{{ q.description }}</p>
      </div>
      <span class="badge bg-primary rounded-pill">{{ q.time_limit }} min</span>
    </li>
  {% empty %}
    <li class="list-group-item">No quizzes available.</li>
  {% endfor %}
</ul>
{% endblock %}
