{% extends 'base.html' %}
{% block content %}
<h2>{{ quiz.title }}</h2>
<form method="post">{% csrf_token %}
  {% for q in questions %}
    <div class="mb-3">
      <p><strong>{{ forloop.counter }}. {{ q.text }}</strong></p>
      {% for c in q.choices.all %}
        <div class="form-check">
          <input class="form-check-input" type="radio" name="{{ q.id }}" id="choice-{{ c.id }}" value="{{ c.id }}">
          <label class="form-check-label" for="choice-{{ c.id }}">{{ c.text }}</label>
        </div>
      {% endfor %}
    </div>
  {% endfor %}
  <button class="btn btn-success" type="submit">Submit</button>
</form>
{% endblock %}
